<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/services.css" />
    <title>2024 web camp</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar">
        <a class="logo" href="#"><img src="./images/logo.svg" alt="logo" /></a>
        <input type="checkbox" name="" id="menu-control" class="menu-control" />
        <label for="menu-control" class="menu-btn">
          <span class="material-icons menu-icon open">menu</span>
          <span class="material-icons menu-icon close">close</span>
        </label>

        <ul class="navbar-nav close">
          <li class="nav-item">
            <span class="border_corner border-corner-top-left"></span>
            <span class="border_corner border-corner-top-right"></span>
            <span class="border_corner border-corner-bottom-left"></span>
            <span class="border_corner border-corner-bottom-right"></span>
            <a id="navlink" class="nav-link" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <span class="border_corner border-corner-top-left"></span>
            <span class="border_corner border-corner-top-right"></span>
            <span class="border_corner border-corner-bottom-left"></span>
            <span class="border_corner border-corner-bottom-right"></span>
            <a id="navlink" class="nav-link" href="collection.html">作品集</a>
          </li>
          <li class="nav-item">
            <span class="border_corner border-corner-top-left"></span>
            <span class="border_corner border-corner-top-right"></span>
            <span class="border_corner border-corner-bottom-left"></span>
            <span class="border_corner border-corner-bottom-right"></span>
            <a id="navlink" class="nav-link active" href="services.html"
              >服務項目</a
            >
          </li>
          <li class="nav-item">
            <span class="border_corner border-corner-top-left"></span>
            <span class="border_corner border-corner-top-right"></span>
            <span class="border_corner border-corner-bottom-left"></span>
            <span class="border_corner border-corner-bottom-right"></span>
            <a id="navlink" class="nav-link" href="blog.html">部落格</a>
          </li>
          <li class="nav-item">
            <span class="border_corner border-corner-top-left"></span>
            <span class="border_corner border-corner-top-right"></span>
            <span class="border_corner border-corner-bottom-left"></span>
            <span class="border_corner border-corner-bottom-right"></span>
            <a id="navlink" class="nav-link" href="contact.html">聯絡我</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="servriceItem container">
        <div class="title-lg">
          <div class="dot"></div>
          <div class="line94"></div>
          <h2>服務項目</h2>
          <div class="line94"></div>
          <div class="dot"></div>
        </div>
        <ul class="services">
          <li class="serviceCard">
            <img src="./images/service-item-visual.svg" alt="" />
            <h3>平面設計</h3>
          </li>
          <li class="serviceCard">
            <img src="./images/service-item-ui.svg" alt="" />
            <h3>UI 設計</h3>
          </li>
          <li class="serviceCard">
            <img src="./images/service-item-html&css.svg" alt="" />
            <h3>切版服務</h3>
          </li>
          <li class="serviceCard">
            <img src="./images/service-item-front-end.svg" alt="" />
            <h3>前端開發</h3>
          </li>
        </ul>
      </div>
      <div class="processItem">
        <div class="title-lg">
          <div class="dot"></div>
          <div class="line94"></div>
          <h2>服務流程</h2>
          <div class="line94"></div>
          <div class="dot"></div>
        </div>
        <div class="processes">
          <div class="processCard">
            <div class="process-lg">1</div>
            <div class="processDesc">
              <h3>初步接洽</h3>
              <p class="fs-5">透過表單或其他社群軟體與我聯絡</p>
              <p class="fs-5">根據難易度與複雜度，後續可能需要電話/線上討論</p>
            </div>
          </div>
          <span class="material-icons"> arrow_downward </span>
          <div class="processCard">
            <div class="process-lg">2</div>
            <div class="processDesc">
              <h3>需求釐清</h3>
              <p class="fs-5">
                透過訪談與問卷，解析客戶需求，並針對痛點給予實際建議
              </p>
            </div>
          </div>
          <span class="material-icons"> arrow_downward </span>
          <div class="processCard">
            <div class="process-lg">3</div>
            <div class="processDesc">
              <h3>委託簽約</h3>
              <p class="fs-5">
                合約雙方用印後，即正式開始合作 可提供發票或勞務報酬單，須支付
                20% 訂金
              </p>
            </div>
          </div>
          <span class="material-icons"> arrow_downward </span>
          <div class="processCard">
            <div class="process-lg">4</div>
            <div class="processDesc">
              <h3>版本呈現</h3>
              <p class="fs-5">根據合約內容進行設計或開發</p>
            </div>
          </div>
          <span class="material-icons"> arrow_downward </span>
          <div class="processCard">
            <div class="process-lg">5</div>
            <div class="processDesc">
              <h3>來回修正</h3>
              <p class="fs-5">
                依據合約規定之修正次數進行，次數計算以 mail 為準
              </p>
            </div>
          </div>
          <span class="material-icons"> arrow_downward </span>
          <div class="processCard">
            <div class="process-lg">6</div>
            <div class="processDesc">
              <h3>終版確認</h3>
              <p class="fs-5">雙方同意後即為最終版</p>
            </div>
          </div>
          <span class="material-icons"> arrow_downward </span>
          <div class="processCard">
            <div class="process-lg">7</div>
            <div class="processDesc">
              <h3>結案</h3>
              <p class="fs-5">客戶簽署驗收單，並於約定日期支付尾款</p>
            </div>
          </div>
        </div>
      </div>
      <div class="priceItem container">
        <div class="title-lg">
          <div class="dot"></div>
          <div class="line94"></div>
          <h2>價格表</h2>
          <div class="line94"></div>
          <div class="dot"></div>
        </div>
        <ul class="prices">
          <li class="priceCard">
            <div class="service-item">
              <img
                src="./images/price-item-visual.svg"
                alt="price-item-visual"
              />
              <h3>平面設計</h3>
            </div>
            <div class="line46"></div>
            <h2>6,000</h2>
            <span class="fs-6">起</span>
          </li>
          <li class="priceCard">
            <div class="service-item">
              <img src="./images/price-item-ui.svg" alt="price-ui" />
              <h3>UI 設計</h3>
            </div>
            <div class="line46"></div>
            <h2>15,000</h2>
            <span class="fs-6">起</span>
          </li>
          <li class="priceCard">
            <div class="service-item">
              <img
                src="./images/price-item-front-end.svg"
                alt="price-item-front-end"
              />
              <h3>前端開發</h3>
            </div>
            <div class="line46"></div>
            <h2>22,000</h2>
            <span class="fs-6">起</span>
          </li>
        </ul>
      </div>
      <div class="samplebg">
        <div class="sampleItem container">
          <div class="title-lg">
            <div class="dot"></div>
            <div class="line94"></div>
            <h2>客戶案例</h2>
            <div class="line94"></div>
            <div class="dot"></div>
          </div>
          <div class="samples">
            <div class="sampleCard">
              <img src="./images/work-image4.png" alt="work-image4" />
              <div class="sampleDesc">
                <h2>美美美早餐店 POS 機 UI Design</h2>
                <p>訂單送單一目瞭然，自動報表分析好輕鬆</p>
                <ul class="sampleTag">
                  <li class="fs-6">UI 設計</li>
                  <li class="fs-6">前端開發</li>
                  <li class="fs-6">Wix</li>
                </ul>
              </div>
            </div>
            <div class="sampleCard">
              <img src="./images/work-image6.png" alt="work-image6" />
              <div class="sampleDesc">
                <h2>巧克巧克形象官網設計</h2>
                <p>三步驟完成訂票，電腦手機都支援</p>
                <ul class="sampleTag">
                  <li class="fs-6">UI 設計</li>
                  <li class="fs-6">設計系統</li>
                  <li class="fs-6">網路電商</li>
                </ul>
              </div>
            </div>
            <div class="sampleCard">
              <img src="./images/work-image5.png" alt="work-image5" />
              <div class="sampleDesc">
                <h2>電影院訂票系統</h2>
                <p>三步驟完成訂票，電腦手機都支援</p>
                <ul class="sampleTag">
                  <li class="fs-6">前端開發</li>
                  <li class="fs-6">後端支援</li>
                  <li class="fs-6">Vue</li>
                </ul>
              </div>
            </div>
            <div class="sampleCard">
              <img src="./images/work-image7.png" alt="work-image7" />
              <div class="sampleDesc">
                <h2>2023 餉茶坊飲料旗艦店活動官網設計</h2>
                <p>主打水果主題，冰鎮夏天暑氣</p>
                <ul class="sampleTag">
                  <li class="fs-6">網路設計</li>
                  <li class="fs-6">切版服務</li>
                  <li class="fs-6">Javascript</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="QAItem">
        <div class="title-lg">
          <div class="dot"></div>
          <div class="line94"></div>
          <h2>常見問題</h2>
          <div class="line94"></div>
          <div class="dot"></div>
        </div>
        <ul class="questions">
          <li class="QACard">
            <h3>時程很趕的話可以加快作業嗎？</h3>
            <p class="fs-5">
              每提早一天，只要支付總報價的 5%，我們即會視為急件為您趕工！
            </p>
          </li>
          <li class="QACard">
            <h3>白天可以開會討論嗎？</h3>
            <p class="fs-5">每週一三五的白天，可以約定開會時間！</p>
          </li>
          <li class="QACard">
            <h3>有實際開發的網站可以參考嗎？</h3>
            <p class="fs-5">
              請填寫表單或來信索取，部分合作有簽保密協定，無法於網路上公開喔。
            </p>
          </li>
          <li class="QACard">
            <h3>提供比稿服務嗎？</h3>
            <p class="fs-5">
              只要支付費用，設計提供比稿服務，但切版與前端開發恕不提供該服務內容。
            </p>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer-inner container">
        <div class="footerDesc">
          <a href="#"><img src="./images/logo.svg" alt="logo" /></a>
          <p class="fs-5">若有數位產品設計和開發相關問題</p>
          <p class="fs-5">歡迎填寫表單，或直接與我聯絡！</p>
          <p class="fs-5 footer-mail">service@hexschool.com</p>
        </div>
        <ul class="footerLink">
          <li>
            <a id="linkbtn" class="linkBtn active" href="#"
              ><img src="./images/icon/list.svg" alt="list" /><span
                >填寫表單</span
              ></a
            >
          </li>
          <li>
            <a id="linkbtn" class="linkBtn" href="#"
              ><img src="./images/icon/instagram.svg" alt="instagram" /><span
                >hexschool_demo</span
              ></a
            >
          </li>
          <li>
            <a id="linkbtn" class="linkBtn" href="#"
              ><img src="./images/icon/facebook.svg" alt="facebook" /><span
                >hexschoolTW</span
              ></a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="all.js"></script>
  </body>
</html>
